==> Cloning from https://github.com/akramjon10000/FalImageBot
==> Checking out commit 5db1de7d65448b2820e5b792dc9453b7be88c964 in branch main
==> Using Python version 3.13.4 (default)
==> Docs on specifying a Python version: https://render.com/docs/python-version
==> Using Poetry version 2.1.3 (default)
==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
==> Using uv version 0.7.12 (default)
==> Docs on specifying a uv version: https://render.com/docs/uv-version
==> Installing uv version 0.7.12...
==> Running build command 'pip install -r requirements.txt'...
Collecting annotated-types==0.7.0 (from -r requirements.txt (line 1))
  Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
Collecting anyio==4.10.0 (from -r requirements.txt (line 2))
  Downloading anyio-4.10.0-py3-none-any.whl.metadata (4.0 kB)
Collecting cachetools==5.5.2 (from -r requirements.txt (line 3))
  Downloading cachetools-5.5.2-py3-none-any.whl.metadata (5.4 kB)
Collecting certifi==2025.8.3 (from -r requirements.txt (line 4))
  Downloading certifi-2025.8.3-py3-none-any.whl.metadata (2.4 kB)
Collecting charset-normalizer==3.4.3 (from -r requirements.txt (line 5))
  Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (36 kB)
Collecting google-ai-generativelanguage==0.6.15 (from -r requirements.txt (line 6))
  Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl.metadata (5.7 kB)
Collecting google-api-core==2.25.1 (from -r requirements.txt (line 7))
  Downloading google_api_core-2.25.1-py3-none-any.whl.metadata (3.0 kB)
Collecting google-api-python-client==2.181.0 (from -r requirements.txt (line 8))
  Downloading google_api_python_client-2.181.0-py3-none-any.whl.metadata (7.0 kB)
Collecting google-auth==2.40.3 (from -r requirements.txt (line 9))
  Downloading google_auth-2.40.3-py2.py3-none-any.whl.metadata (6.2 kB)
Collecting google-auth-httplib2==0.2.0 (from -r requirements.txt (line 10))
  Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl.metadata (2.2 kB)
Collecting google-generativeai==0.8.5 (from -r requirements.txt (line 11))
  Downloading google_generativeai-0.8.5-py3-none-any.whl.metadata (3.9 kB)
Collecting googleapis-common-protos==1.70.0 (from -r requirements.txt (line 12))
  Downloading googleapis_common_protos-1.70.0-py3-none-any.whl.metadata (9.3 kB)
Collecting grpcio==1.74.0 (from -r requirements.txt (line 13))
  Downloading grpcio-1.74.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (3.8 kB)
Collecting grpcio-status==1.71.2 (from -r requirements.txt (line 14))
  Downloading grpcio_status-1.71.2-py3-none-any.whl.metadata (1.1 kB)
Collecting h11==0.16.0 (from -r requirements.txt (line 15))
  Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
Collecting httpcore==1.0.9 (from -r requirements.txt (line 16))
  Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
Collecting httplib2==0.31.0 (from -r requirements.txt (line 17))
  Downloading httplib2-0.31.0-py3-none-any.whl.metadata (2.2 kB)
Collecting httpx==0.28.1 (from -r requirements.txt (line 18))
  Downloading httpx-0.28.1-py3-none-any.whl.metadata (7.1 kB)
Collecting idna==3.10 (from -r requirements.txt (line 19))
  Downloading idna-3.10-py3-none-any.whl.metadata (10 kB)
Collecting proto-plus==1.26.1 (from -r requirements.txt (line 20))
  Downloading proto_plus-1.26.1-py3-none-any.whl.metadata (2.2 kB)
Collecting protobuf==5.29.5 (from -r requirements.txt (line 21))
  Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl.metadata (592 bytes)
Collecting pyasn1==0.6.1 (from -r requirements.txt (line 22))
  Downloading pyasn1-0.6.1-py3-none-any.whl.metadata (8.4 kB)
Collecting pyasn1_modules==0.4.2 (from -r requirements.txt (line 23))
  Downloading pyasn1_modules-0.4.2-py3-none-any.whl.metadata (3.5 kB)
Collecting pydantic==2.11.9 (from -r requirements.txt (line 24))
  Downloading pydantic-2.11.9-py3-none-any.whl.metadata (68 kB)
Collecting pydantic_core==2.33.2 (from -r requirements.txt (line 25))
  Downloading pydantic_core-2.33.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.8 kB)
Collecting pyparsing==3.2.4 (from -r requirements.txt (line 26))
  Downloading pyparsing-3.2.4-py3-none-any.whl.metadata (5.0 kB)
Collecting requests==2.32.5 (from -r requirements.txt (line 27))
  Downloading requests-2.32.5-py3-none-any.whl.metadata (4.9 kB)
Collecting rsa==4.9.1 (from -r requirements.txt (line 28))
  Downloading rsa-4.9.1-py3-none-any.whl.metadata (5.6 kB)
Collecting sniffio==1.3.1 (from -r requirements.txt (line 29))
  Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
Collecting tqdm==4.67.1 (from -r requirements.txt (line 30))
  Downloading tqdm-4.67.1-py3-none-any.whl.metadata (57 kB)
Collecting typing-inspection==0.4.1 (from -r requirements.txt (line 31))
  Downloading typing_inspection-0.4.1-py3-none-any.whl.metadata (2.6 kB)
Collecting typing_extensions==4.15.0 (from -r requirements.txt (line 32))
  Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
Collecting uritemplate==4.2.0 (from -r requirements.txt (line 33))
  Downloading uritemplate-4.2.0-py3-none-any.whl.metadata (2.6 kB)
Collecting urllib3==2.5.0 (from -r requirements.txt (line 34))
  Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
Collecting telegram (from -r requirements.txt (line 36))
  Downloading telegram-0.0.1.tar.gz (879 bytes)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting python-telegram-bot (from -r requirements.txt (line 39))
  Downloading python_telegram_bot-22.4-py3-none-any.whl.metadata (17 kB)
Collecting apscheduler<3.12.0,>=3.10.4 (from python-telegram-bot[job-queue]->-r requirements.txt (line 37))
  Downloading APScheduler-3.11.0-py3-none-any.whl.metadata (6.4 kB)
Collecting tzlocal>=3.0 (from apscheduler<3.12.0,>=3.10.4->python-telegram-bot[job-queue]->-r requirements.txt (line 37))
  Downloading tzlocal-5.3.1-py3-none-any.whl.metadata (7.6 kB)
Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
Downloading anyio-4.10.0-py3-none-any.whl (107 kB)
Downloading cachetools-5.5.2-py3-none-any.whl (10 kB)
Downloading certifi-2025.8.3-py3-none-any.whl (161 kB)
Downloading charset_normalizer-3.4.3-cp313-cp313-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
Downloading google_ai_generativelanguage-0.6.15-py3-none-any.whl (1.3 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.3/1.3 MB 73.2 MB/s eta 0:00:00
Downloading google_api_core-2.25.1-py3-none-any.whl (160 kB)
Downloading google_auth-2.40.3-py2.py3-none-any.whl (216 kB)
Downloading googleapis_common_protos-1.70.0-py3-none-any.whl (294 kB)
Downloading proto_plus-1.26.1-py3-none-any.whl (50 kB)
Downloading protobuf-5.29.5-cp38-abi3-manylinux2014_x86_64.whl (319 kB)
Downloading requests-2.32.5-py3-none-any.whl (64 kB)
Downloading idna-3.10-py3-none-any.whl (70 kB)
Downloading rsa-4.9.1-py3-none-any.whl (34 kB)
Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
Downloading google_api_python_client-2.181.0-py3-none-any.whl (14.1 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 14.1/14.1 MB 199.2 MB/s eta 0:00:00
Downloading google_auth_httplib2-0.2.0-py2.py3-none-any.whl (9.3 kB)
Downloading httplib2-0.31.0-py3-none-any.whl (91 kB)
Downloading pyparsing-3.2.4-py3-none-any.whl (113 kB)
Downloading uritemplate-4.2.0-py3-none-any.whl (11 kB)
Downloading google_generativeai-0.8.5-py3-none-any.whl (155 kB)
Downloading grpcio-1.74.0-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.2 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 6.2/6.2 MB 183.9 MB/s eta 0:00:00
Downloading grpcio_status-1.71.2-py3-none-any.whl (14 kB)
Downloading h11-0.16.0-py3-none-any.whl (37 kB)
Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
Downloading httpx-0.28.1-py3-none-any.whl (73 kB)
Downloading pyasn1-0.6.1-py3-none-any.whl (83 kB)
Downloading pyasn1_modules-0.4.2-py3-none-any.whl (181 kB)
Downloading pydantic-2.11.9-py3-none-any.whl (444 kB)
Downloading pydantic_core-2.33.2-cp313-cp313-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.0 MB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.0/2.0 MB 122.5 MB/s eta 0:00:00
Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
Downloading tqdm-4.67.1-py3-none-any.whl (78 kB)
Downloading typing_inspection-0.4.1-py3-none-any.whl (14 kB)
Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
Downloading python_telegram_bot-22.4-py3-none-any.whl (729 kB)
   â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 729.4/729.4 kB 70.5 MB/s eta 0:00:00
Downloading APScheduler-3.11.0-py3-none-any.whl (64 kB)
Downloading tzlocal-5.3.1-py3-none-any.whl (18 kB)
Building wheels for collected packages: telegram
  Building wheel for telegram (pyproject.toml): started
  Building wheel for telegram (pyproject.toml): finished with status 'done'
  Created wheel for telegram: filename=telegram-0.0.1-py3-none-any.whl size=1326 sha256=47c6a71fb6a693e4bb78478554fb45185d4b1a2e00081616bc01ab8e7ced10b0
  Stored in directory: /opt/render/.cache/wheels/ed/a7/da/985c884676d0871f049aaa23d93ca2eab485bad0475e0a4319
Successfully built telegram
Installing collected packages: telegram, urllib3, uritemplate, tzlocal, typing_extensions, tqdm, sniffio, pyparsing, pyasn1, protobuf, idna, h11, grpcio, charset-normalizer, certifi, cachetools, annotated-types, typing-inspection, rsa, requests, pydantic_core, pyasn1_modules, proto-plus, httplib2, httpcore, googleapis-common-protos, apscheduler, anyio, pydantic, httpx, grpcio-status, google-auth, python-telegram-bot, google-auth-httplib2, google-api-core, google-api-python-client, google-ai-generativelanguage, google-generativeai
Successfully installed annotated-types-0.7.0 anyio-4.10.0 apscheduler-3.11.0 cachetools-5.5.2 certifi-2025.8.3 charset-normalizer-3.4.3 google-ai-generativelanguage-0.6.15 google-api-core-2.25.1 google-api-python-client-2.181.0 google-auth-2.40.3 google-auth-httplib2-0.2.0 google-generativeai-0.8.5 googleapis-common-protos-1.70.0 grpcio-1.74.0 grpcio-status-1.71.2 h11-0.16.0 httpcore-1.0.9 httplib2-0.31.0 httpx-0.28.1 idna-3.10 proto-plus-1.26.1 protobuf-5.29.5 pyasn1-0.6.1 pyasn1_modules-0.4.2 pydantic-2.11.9 pydantic_core-2.33.2 pyparsing-3.2.4 python-telegram-bot-22.4 requests-2.32.5 rsa-4.9.1 sniffio-1.3.1 telegram-0.0.1 tqdm-4.67.1 typing-inspection-0.4.1 typing_extensions-4.15.0 tzlocal-5.3.1 uritemplate-4.2.0 urllib3-2.5.0
[notice] A new release of pip is available: 25.1.1 -> 25.2
[notice] To update, run: pip install --upgrade pip
==> Uploading build...
==> Uploaded in 5.4s. Compression took 1.4s
==> Build successful ðŸŽ‰
==> Deploying...
==> Running 'python main.py'
2025-09-16 03:53:25,041 - __main__ - INFO - Google Generative AI configured successfully
2025-09-16 03:53:26,445 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-16 03:53:26,445 - __main__ - INFO - Scheduled daily post at 08:00 Tashkent time
2025-09-16 03:53:26,446 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-16 03:53:26,446 - __main__ - INFO - Scheduled daily post at 10:00 Tashkent time
2025-09-16 03:53:26,446 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-16 03:53:26,446 - __main__ - INFO - Scheduled daily post at 12:00 Tashkent time
2025-09-16 03:53:26,446 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-16 03:53:26,446 - __main__ - INFO - Scheduled daily post at 14:00 Tashkent time
2025-09-16 03:53:26,446 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-16 03:53:26,446 - __main__ - INFO - Scheduled daily post at 16:00 Tashkent time
2025-09-16 03:53:26,447 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-16 03:53:26,447 - __main__ - INFO - Scheduled daily post at 18:00 Tashkent time
2025-09-16 03:53:26,447 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-16 03:53:26,447 - __main__ - INFO - Scheduled daily post at 20:00 Tashkent time
2025-09-16 03:53:26,447 - apscheduler.scheduler - INFO - Adding job tentatively -- it will be properly scheduled when the scheduler starts
2025-09-16 03:53:26,447 - __main__ - INFO - Scheduled daily post at 22:00 Tashkent time
2025-09-16 03:53:26,447 - __main__ - INFO - Daily channel posting enabled for: -1002966993965
2025-09-16 03:53:26,447 - __main__ - INFO - ðŸ¤– Telegram Image Generation Bot is starting...
2025-09-16 03:53:29,450 - apscheduler.scheduler - INFO - Added job "daily_post_1" to job store "default"
2025-09-16 03:53:29,450 - apscheduler.scheduler - INFO - Added job "daily_post_2" to job store "default"
2025-09-16 03:53:29,450 - apscheduler.scheduler - INFO - Added job "daily_post_3" to job store "default"
2025-09-16 03:53:29,450 - apscheduler.scheduler - INFO - Added job "daily_post_4" to job store "default"
2025-09-16 03:53:29,450 - apscheduler.scheduler - INFO - Added job "daily_post_5" to job store "default"
2025-09-16 03:53:29,450 - apscheduler.scheduler - INFO - Added job "daily_post_6" to job store "default"
2025-09-16 03:53:29,450 - apscheduler.scheduler - INFO - Added job "daily_post_7" to job store "default"
2025-09-16 03:53:29,450 - apscheduler.scheduler - INFO - Added job "daily_post_8" to job store "default"
2025-09-16 03:53:29,450 - apscheduler.scheduler - INFO - Scheduler started
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Port scan timeout reached, no open ports detected. Bind your service to at least one port. If you don't need to receive traffic on any port, create a background worker instead.
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Port scan timeout reached, no open ports detected. Bind your service to at least one port. If you don't need to receive traffic on any port, create a background worker instead.
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> No open ports detected, continuing to scan...
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding
==> Port scan timeout reached, no open ports detected. Bind your service to at least one port. If you don't need to receive traffic on any port, create a background worker instead.
==> Docs on specifying a port: https://render.com/docs/web-services#port-binding